server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d50592ggjchc73d8oj2g-a.singapore-postgres.render.com:5432/environment_8es2
spring.datasource.username=environment
spring.datasource.password=b1ZG1otMAGu551mfR07n16W3WlgBU2Bk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connection-init-sql=SET search_path TO public;
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

